is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_API_Assignment
build_property.RootNamespace = Web_API_Assignment
build_property.ProjectDir = E:\Major Project\ParkingBackEnd\Web_API_Assignment\Web_API_Assignment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Major Project\ParkingBackEnd\Web_API_Assignment\Web_API_Assignment
build_property._RazorSourceGeneratorDebug = 
